export const mockQuestions = [
    {
        question: 'Какой базой данных является бд MongoDB?',
        answers: ['Реляционная', 'Документоориентированная'],
        correctAnswer: 'Документоориентированная',
        description: 'Обьяснение в разработке'
    },
    {
        question: 'Какая функция в js осуществляет округление вниз?',
        answers: ['Math.floor()', 'Math.ceil()', 'Math.trunc()'],
        correctAnswer: 'Math.floor()',
        description: `Math.floor() производит округление вниз.
                      Math.trunc() - отбрасывает дробную часть.
                      Math.ceil() - округляет вверх.`
    },
    {
        question: 'Какой фреймворк/библиотека появился раньше?',
        answers: ['Angular', 'React', 'Vue'],
        correctAnswer: 'Angular',
        description: 'Самый первый фреймворк для разработки SPA приложений - Angular. Разработан Google в 2014.'
    },
    // {
    //     question: 'За что отвечает механизм гидрации в React?',
    //     answers: [
    //         'Навешивает слушатели событий на интерактивные элементы', 
    //         'Удаляет неиспользуемые модули для оптимизации итогового бандла', 
    //         'Транспилирует JSX в javascript-код'
    //     ],
    //     correctAnswer: 'Навешивает слушатели событий на интерактивные элементы',
    //     description: 'Обьяснение в разработке'
    // },
    {
        question: 'ИЗ скольки уровней состоит модель OSI?',
        answers: [
            '4', 
            '7', 
            '10'
        ],
        correctAnswer: '7',
        description: `Модель OSI включает в себя 7 уровней:
                      - Приложения
                      - Представления
                      - Сеансовый
                      - Транспортный
                      - Сетевой
                      - Канальный
                      - Физический`
    }
]